POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
CONTAINER_NAME=postgres-db
NODE_ENV=development

JWT_SECRET=jwt_secrect
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase

EXPRESS_PORT=3000